# SuperMan-OTA-Updater

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otaupdater/: OTAUpdaterActivity.java  SettingsActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
