apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.otaupdater"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        project.archivesBaseName = "OTA-Updater"
    }

    signingConfigs {
        if (System.getenv("SIGNING_KEYSTORE") != null) {
            release {
                storeFile file(System.getenv("SIGNING_KEYSTORE"))
                storePassword System.getenv("SIGNING_KEYSTORE_PASS")
                keyAlias System.getenv("SIGNING_KEY_NAME")
                keyPassword System.getenv("SIGNING_KEY_PASS")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            if (System.getenv("SIGNING_KEYSTORE") != null) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.intellij:annotations:+@jar'
    compile files('libs/commons-net-3.1.jar')
}
